@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

html, body
  height: 100%

body
  font-size: 16px
  overflow: auto
  position: relative
  line-height: 1.25
  font-family: $default-font
  opacity: 1
  width: 100%
  min-width: 1200px
  color: #000

p, h1, h2, h3, h4, ul
  margin: 0
  padding: 0

a, a:hover, a:active, a:visited, a:link, a:focus
  color: inherit
  text-decoration: none
  outline: none

.owl-carousel .owl-item img
  transform-style: flat

button, input, textarea
  outline: none

header, section, footer
  max-width: 1920px
  min-width: 1200px
  margin: 0 auto
  overflow: hidden

.border
  padding-left: 37px
  padding-top: 30px
  background: url(../img/border.png) no-repeat top left

.header
  .top-panel
    padding-top: 45px
    .phone
      text-align: right
      .content
        text-align: left
        display: inline-block
        padding-left: 35px
        background: url(../img/phone.png) no-repeat top left
        font-size: 25px
        font-weight: 300
        line-height: .75
        .proj
          font-size: 15px
          font-family: 'GothamPro'
          text-decoration: underline
  .center-panel
    .header-slider
      padding-top: 25px
      .item
        padding-top: 135px
        min-height: 460px
      .h1
        font-weight: 500
        font-size: 46px
        line-height: .9
      .owl-nav
        display: block
        .owl-prev, .owl-next
          width: 48px
          height: 48px
          border: solid 3px $accent
          color: #fff
          background-color: $accent
          font-size: 30px
          border-radius: 10em
          text-align: center
          line-height: 48px
          position: absolute
          top: 49%
          i
            position: relative
            top: -3px
            left: -2px
          &:hover
            color: $accent
            background: transparent
        .owl-prev
          left: -70px
        .owl-next
          right: -70px
          i
            left: 2px
  .bottom-panel
    padding: 35px 0 50px
    .img, .text
      float: left
    .text
      font-weight: 100
      font-size: 21px
      line-height: 1
      padding-left: 30px

.s
  &-aboutus
    .text
      font-size: 21px
      font-weight: 100
      height: 300px
      margin-left: -15px
      span
        font-weight: 500
    .one
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        height: 100%
        left: 0
        width: 50%
        background: url(../img/about-one.jpg) no-repeat center
        background-size: cover
      .left-content
        height: 300px 
        padding-top: 100px
        color: #fff
        padding-left: 235px
        .h2
          font-size: 46px
          font-weight: 500
      .text
        padding-left: 61px
        padding-top: 125px
        position: relative
        &::before
          content: ''
          position: absolute
          width: 60px
          height: 50px
          background: $accent
          top: 0
          left: 0
    .two
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        height: 100%
        right: 0
        width: 50%
        background: url(../img/about-two.jpg) no-repeat center left
        background-size: cover
      .left-content
        height: 300px 
        padding-top: 100px
        color: #fff
        padding-left: 46px
        .h2
          font-size: 46px
          font-weight: 500
      .text
        padding-left: 249px
        padding-top: 125px
        position: relative
        .req
          font-weight: 100
          position: relative
          &::before
            content: ''
            position: absolute
            top: -15px
            left: 0
            width: 60px
            height: 10px
            background: $accent
    .three
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        height: 100%
        left: 0
        width: 50%
        background: url(../img/about-three.jpg) no-repeat center
        background-size: cover
      .left-content
        height: 300px 
        padding-top: 100px
        color: #fff
        padding-left: 235px
        .h2
          font-size: 46px
          font-weight: 500
      .text
        padding-left: 82px
        padding-top: 125px
        position: relative
        .req
          font-weight: 100
          position: relative
          &::before
            content: ''
            position: absolute
            left: -20px
            top: 0
            width: 5px
            height: 100%
            background: $accent

  &-watch
    background: url(../img/watch.jpg) no-repeat center
    background-size: cover
    padding: 200px 0 200px 80px
    color: #fff
    .h2
      color: #fff
      font-size: 46px
      font-weight: 500
    .text
      font-weight: 100
      font-size: 21px
      padding: 15px 0
      padding-left: 37px
      padding-bottom: 45px
    .button
      margin-left: 37px
      background: linear-gradient(to top, #c60202, #fd0000)
      font-family: 'GothamPro'
      font-size: 21px
      padding: 18px 70px 22px
      border-radius: 10em
      position: relative
      z-index: 1

  &-gallery
    text-align: center
    padding: 65px 0
    .h2
      font-size: 46px
      line-height: .5
      padding-top: 50px
      padding-bottom: 50px
      width: 74%
      margin: 0 auto
      font-weight: 500
      span
        font-size: 21px
        font-weight: 100
    .nav
      font-weight: 100
      font-size: 21px
      display: inline-block
      a
        margin: 0 14px
        &.active, &:hover
          color: $accent
          text-decoration: underline
    .gallery
      text-align: left
      width: 820px
      margin: 24px auto 0
      padding: 17px
      border: solid #e1e1e1 1px
      box-shadow: 0 25px 50px rgba(0,0,0,.2)
      display: none
      &.one
        display: block
      .left
        width: 50%
        float: left
        .main
          display: block
          margin-bottom: 10px
        .small
          display: inline-block
          width: 32.6%
      .right
        float: left
        width: 50%
        padding-left: 20px
        .h3
          font-size: 42px
          font-weight: 500
          text-align: right
          padding: 14px 30px 0 0
          position: relative
          background: url(../img/border-gallery.png) no-repeat top right
          &::before
            content: ''
            position: absolute
            bottom: -2px
            right: -18px
            width: 245px
            height: 2px
            background: $accent
        .text
          font-weight: 100
          font-size: 20px
          padding: 20px 18px
          &.last
            padding-top: 0
            padding-bottom: 0
            border-left: solid 3px $accent
            margin-bottom: 50px
        .button
          color: #fff
          background: linear-gradient(to top, #e51f1f, #ff0103)
          font-family: 'GothamPro'
          font-size: 21px
          padding: 15px 35px 17px
          border-radius: 10em
          position: relative
          z-index: 1
  &-diff
    background: url(../img/diff.jpg) no-repeat center
    background-size: cover
    padding-top: 27px
    .h2
      font-size: 46px
      font-weight: 500
      padding-bottom: 50px
      margin-bottom: 25px
    .diff
      width: 160px
      padding: 10px
      border: 2px solid $accent
      font-size: 21px
      line-height: 1
      font-weight: 300
      margin-bottom: 40px
      margin-left: 75px
      &:last-child
        background: $accent
        color: #fff
        .plus
          color: #fff
      .plus
        font-weight: 500
        font-size: 60px
        color: $accent
        padding-bottom: 25px

  &-stages
    padding-top: 45px
    padding-bottom: 90px
    .h2
      font-weight: 500
      font-size: 46px
      line-height: .5
      text-align: center
      margin: 0 auto
      width: 61%
      background: url(../img/border-stages.png) no-repeat right top
      padding: 45px 0
      span
        font-size: 21px
        font-weight: 100
    .stages
      .item
        float: left
        width: 20%
        text-align: center
        position: relative
        &::before
          content: '\f105'
          font-family: 'fontawesome'
          color: #e1e9ec
          border: solid 2px #e1e9ec
          font-size: 32px
          padding: 0px 14px
          border-radius: 10em
          position: absolute
          right: -19px
          top: 31px
        &:last-child::before
          content: none
        .text
          width: 80%
          margin: 0 auto
          font-weight: 100
          font-size: 21px
          span
            font-weight: 500

  &-reviews
    padding-top: 40px
    background: linear-gradient(to bottom, #f2f2f2, #fff)
    .h2
      font-weight: 500
      font-size: 46px
      line-height: .5
      text-align: center
      margin: 0 auto
      width: 49%
      background: url(../img/border-reviews.png) no-repeat right top
      padding: 45px 0
      span
        font-size: 21px
        font-weight: 100
    .reviews-slider
      .item
        width: 784px
        margin: 0 auto
        border: solid 1px #eaeaea
        padding: 10px
        margin-top: 25px
        background-color: #fff
        box-shadow: 0 0 33px rgba(0,0,0,.5)
        margin-bottom: 90px
        .left
          float: left
          width: 46%
          .img
            position: relative
            img
              width: auto
            .name
              position: absolute
              left: 0
              bottom: 18px
              color: #fff
              font-size: 22px
              font-weight: 700
              padding: 10px 75px 10px 15px
              background: linear-gradient(to top, #de313e, #a91b26)
        .right
          float: left
          width: 52%
          margin-left: 2%
          padding-top: 45px
          padding-right: 15px
          margin-top: 10px
          background: url(../img/reviews-top.png) no-repeat top left
          .text
            font-weight: 100
            font-size: 20px
            &.last
              padding-top: 20px
              padding-right: 60px
              background: url(../img/reviews-bottom.png) no-repeat bottom right
              max-width: 320px
              .content
                max-width: 290px
      .owl-nav
        display: block
        .owl-prev, .owl-next
          width: 48px
          height: 48px
          border: solid 3px $accent
          color: #fff
          background-color: $accent
          font-size: 30px
          border-radius: 10em
          text-align: center
          line-height: 48px
          position: absolute
          top: 41%
          i
            position: relative
            top: -3px
            left: -2px
          &:hover
            color: $accent
            background: transparent
        .owl-prev
          left: 70px
        .owl-next
          right: 70px
          i
            left: 2px

  &-cost
    background: url(../img/cost.jpg) no-repeat center
    background-size: cover
    color: #fff
    padding: 95px 0
    .left
      padding-top: 150px
      .h2
        font-weight: 500
        font-size: 46px
        line-height: 1.1
        padding-top: 38px
      .text
        font-weight: 100
        font-size: 21px
        padding-left: 37px
        padding-top: 15px
        padding-bottom: 55px
      .button
        margin-left: 37px
        background: linear-gradient(to top, #c60202, #fd0000)
        font-family: 'GothamPro'
        font-size: 21px
        padding: 18px 70px 22px
        border-radius: 10em
        position: relative
        z-index: 1
    .right
      width: 350px
      margin: 0 auto
      padding: 70px 50px
      background: rgba(0,0,0,.46)
      border: solid 2px #952022
      .h3
        font-weight: 500
        font-size: 46px
        line-height: 1
        padding-bottom: 35px
        border-bottom: 2px solid $accent
        margin-bottom: 45px
      .list
        list-style-type: none
        font-weight: 300
        font-size: 19px
        li
          padding-left: 20px
          position: relative
          margin-bottom: 25px
          &::before
            content: ''
            position: absolute
            left: 0
            top: 7px
            width: 10px
            height: 10px
            background: $accent
            border-radius: 10em

  &-questions
    height: 290px
    background: url(../img/questions.jpg) no-repeat center
    background-size: cover
    color: #fff
    padding-top: 40px
    .list
      width: 905px
      margin: 0 auto
      .item
        float: left
        width: 215px
        border: 2px solid #992323
        background: rgba(0,0,0,.46)
        padding: 20px
        min-height: 220px
        &:last-child
          margin-right: 0
        &.q
          margin: 0 130px
          .h3
            background: url(../img/border-q.png) no-repeat top right
        .h3
          font-weight: 500
          font-size: 25px
          line-height: 1
          padding-bottom: 5px
          margin-bottom: 5px
          border-bottom: solid 2px $accent
          span
            color: $accent
        .text
          font-weight: 100
          font-size: 20px
          line-height: 1.1

  &-team
    padding-top: 20px
    position: relative
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 170px
      top: 0
      background: linear-gradient(to bottom, #f1f1f1, #fff)
    .h2
      font-weight: 500
      font-size: 46px
      line-height: .5
      text-align: center
      margin: 0 auto
      width: 34%
      background: url(../img/border-stages.png) no-repeat right top
      padding: 45px 0 0
      span
        font-size: 21px
        font-weight: 100
        position: relative
        left: -126px
        width: 125%
        display: inline-block
    .team
      padding-bottom: 25px
      padding-left: 70px
      padding-right: 70px
      padding-top: 40px
      .item
        padding: 12px
        border: 1px solid #eaeaea
        width: 308px
        float: left
        margin-right: 3.43%
        margin-bottom: 17px
        box-shadow: 0 0 25px rgba(0,0,0,.2)
        &:last-child
          margin-right: 0
        .img
          position: relative
          .name
            position: absolute
            bottom: 15px
            left: 0
            font-weight: 700
            color: #fff
            font-size: 21px
            background: linear-gradient(to top, #fd0000, #c00202)
            border-top: solid 4px #f10303
            padding: 6px 10px
        .who
          font-weight: 700
          font-size: 17px
          padding-top: 10px
          padding-bottom: 5px
          margin-left: 18px
          position: relative
          &::before
            content: ''
            position: absolute
            width: 90px
            height: 5px
            background: $accent
            bottom: 0
            left: 0
        .works
          margin-left: 18px
          padding-top: 12px
          font-weight: 100
          font-size: 17px
          line-height: 1
          span
            font-family: 'GothamPro'
            font-weight: bold
            font-size: 21px
    .link
      text-align: center
      padding-bottom: 40px
      font-weight: 100
      font-size: 19px
      text-decoration: underline

  &-project
    background: url(../img/project.jpg) no-repeat center
    background-size: cover
    padding: 250px 0 250px 80px
    color: #fff
    .h2
      color: #fff
      font-size: 46px
      font-weight: 500
      line-height: 1
    .text
      font-weight: 100
      font-size: 21px
      padding: 15px 0
      padding-left: 37px
      padding-bottom: 55px
    .button
      margin-left: 37px
      background: linear-gradient(to top, #c60202, #fd0000)
      font-family: 'GothamPro'
      font-size: 20px
      padding: 20px 105px 24px
      border-radius: 10em
      position: relative
      z-index: 1

.footer
  padding: 20px 0
  .links
    text-align: center
    a
      display: inline-block
      color: #fff
      padding: 5px
      background: #d7d7d7
      border-radius: 3px
      font-size: 19px
      margin: 0 2px
      &:hover
        background: $accent
  .phone
    text-align: right
    .content
      text-align: left
      display: inline-block
      padding-left: 35px
      background: url(../img/phone.png) no-repeat top left
      font-size: 25px
      font-weight: 300
      line-height: .75
      .proj
        font-size: 15px
        font-family: 'GothamPro'
        text-decoration: underline

.popup-wrapper
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  min-height: 100vh
  width: 100%
  background: rgba(0,0,0,.5)
  z-index: 100
  display: none
  .form
    margin: auto
    background: linear-gradient(to top, #f7f7f7, #fff)
    width: 540px
    padding: 23px 58px
    position: relative
    text-align: center
    input
      width: 305px
      border: 1px solid #dfdfdf
      border-radius: 3px
      padding: 11px 18px 11px 30px
      color: #000
      display: block
      margin: 0 auto 10px
      &::-webkit-input-placeholder
        color: #2e2e2e
        opacity: 1

      &:-moz-placeholder
        color: #2e2e2e
        opacity: 1

      &::-moz-placeholder
        color: #2e2e2e
        opacity: 1

      &:-ms-input-placeholder
        color: #2e2e2e
        opacity: 1
      &.last
        margin-bottom: 25px
    .button
      color: #fff
      background: linear-gradient(to top, #c60202, #fd0000)
      font-family: 'GothamPro'
      padding: 15px 84px 19px
      border-radius: 10em
      position: relative
      z-index: 1
    .h3
      text-align: center
      font-size: 36px
      font-weight: 500
      text-align: left
      line-height: 1
      margin-bottom: 20px
    .text
      text-align: center
      padding-top: 30px
      font-weight: 100
      font-size: 17px
    .close
      position: absolute
      top: -25px
      right: -25px
      color: #fff
      padding: 5px
      &:hover
        color: $accent

#map
  height: 660px
  width: 100%